{
	"folders": [
		{
			"path": "..\\theVapCoffee-BackEnd"
		},
		{
			"path": "."
		},
		{
			"path": "..\\studentsManagement"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "theVapCoffee-BackEnd"
	}
}